<!DOCTYPE html>
<html lang="en" ng-app="App">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Full Stack Express Lab 1</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>



<cart-items></cart-items>

<script src="https://code.angularjs.org/1.6.5/angular.js"></script>
<script src="app.module.js"></script>
<script src="app.component.js"></script>
<script src="app.service.js"></script>
    
</body>
</html>